NODE_ENV=development
APP_NAME=ACCOLADE TECHNOLOGIES
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb+srv://shwnp777:shwnp777@devconnector-euxkl.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=KJDSHFV98W3HG8P0EN5BQ93U4T90Q0RTN348729